<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./menu.css" type="text/css" />
    <link rel="stylesheet" href="./main.css" type="text/css" />
    <title>Product | Landing Page</title>
  </head>

  <body>
    <header class="header">
      <a href="#" class="header__title">Breaks</a>
      <input type="checkbox" class="menu-toggle" />
      <div class="wrapper">
        <div class="burger">
          <span class="burger-lines"></span>
        </div>
      </div>
      <ul class="overlay__menu">
        <li class="menu__item"><a href="#" class="menu__link">Explore</a></li>
        <li class="menu__item">
          <a href="#" class="menu__link">Locations</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">About Us</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Sign In</a></li>
      </ul>
      <nav class="nav">
        <ul class="navbar">
          <li class="nav__item">
            <a href="" class="nav__link active">Home</a>
          </li>
          <li class="nav__item"><a href="" class="nav__link">Explore</a></li>
          <li class="nav__item"><a href="" class="nav__link">About Us</a></li>
          <li class="nav__item"><a href="" class="nav__link">Contact</a></li>
          <li class="nav__item"><a href="" class="nav__link">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="showcase">
        <h3 class="showcase__title">Holidays you dream of</h3>
        <div class="links-group">
          <a href="#" class="showcase__link">Explore</a>
          <a href="#" class="showcase__link">Register</a>
        </div>
      </section>

      <section class="row">
        <img
          src="./assests/img/computer.jpg"
          alt="mobile phone"
          class="row-img"
        />
        <div class="content-container">
          <h4 class="content__title">Respoinive Design</h4>
          <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            doloribus esse, sit fuga error consequatur adipisci illum ratione
            quisquam saepe praesentium, dolores obcaecati cum laboriosam ex
            recusandae! Earum, beatae perspiciatis?
          </p>
        </div>
      </section>

      <div class="row--primary">
        <section class="card-group--3">
          <h3 class="section__header">Latest Best Deals</h3>
          <div class="card-container">
            <div class="card">
              <div class="card__banner">Short Break</div>
              <h4 class="card__title">2 Night B&B Glasgow</h4>
              <p class="card__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                perspiciatis assumenda hic maxime alias inventore repellat
                exercitationem, facere architecto fuga voluptatibus mollitia eos
                veritatis.
              </p>
              <a href="" class="card__read-more">Read More</a>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card__banner">Holiday</div>
              <h4 class="card__title">5 Night Canary Islands</h4>
              <p class="card__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit deserunt omnis ut atque, amet similique inventore vel
                non nulla quidem perferendis eligendi cumque nostrum pariatur
                mollitia tenetur corrupti nisi neque!
              </p>
              <a href="" class="card__read-more">Read More</a>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card__banner">Holiday</div>
              <h4 class="card__title">7 Night Costa Del Sol</h4>
              <p class="card__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                odio nisi laudantium eos modi corrupti rerum, illo enim,
                doloremque nihil vero itaque nulla aliquid aliquam
                necessitatibus, inventore explicabo culpa dolore.
              </p>
              <a href="" class="card__read-more">Read More</a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p class="copyright">Copyright 2019</p>
      <ul class="tc-menu">
        <li class="nav__item">
          <a href="#" class="nav__link">Terms & Conditions</a>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
